FROM debian:stable

ENV USER=kklipsch
ENV HOME /root
ENV DEVENV base
ENV SHELL=/bin/bash

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update
RUN apt-get -y install \
	apt-utils locales apt-transport-https ca-certificates software-properties-common\
	man-db less vim \
	git tig \
	curl wget\ 
	gnupg2 \
	tmux 

RUN \
    dpkg-reconfigure -f noninteractive tzdata && \
    echo 'en_US.UTF-8 UTF-8' >/etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8

ADD scripts/* /usr/local/bin/

WORKDIR $HOME

#variable expansion not supported yet
ADD bash/bashrc $HOME/.bashrc
ADD bash/dircolors $HOME/.dircolors
ADD tmux/tmux.conf $HOME/.tmux.conf
ADD vim $HOME/.vim

RUN git.sh
RUN vim.sh
RUN docker.sh
RUN mkdir -p $HOME/.ssh && ssh-keyscan github.com >> $HOME/.ssh/known_hosts

CMD ["tmux"]
